<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
  	<link rel="stylesheet" href="styles/mystyles.css">
  </head>

<body>
<img src="Image/nanomedicine.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="misc/topic.html">Technology/Topic</a>
	<li><a href="misc/opportunities.html">Opportunities</a>
	<li><a href="misc/risks.html">Risks</a>
	<li><a href="misc/choices.html">Choices</a>
	<li><a href="misc/ethics.html">Ethical Reflections</a>
	<li><a href="misc/references.html">References</a>
   <li><a href="misc/process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Opportunities and Risks in Nanomedicine</h1>


</ul><p>In this website we have covered definitions of the topic we have chosen which is nanomedicine. Research about the opportunities and risks involved in the technology such as its advantages and disadvantages in the human body, the field of medicine and other ethical issues arising from nanomedicine is also included. Finally, we have given our opinion on this topic we have chosen, criticising parts that could possibly be harmful to the patients that will undertake such procedures as their curing process.</p>


<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 
</body>
</html>