<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>choices</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../Image/nanomedicine.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>What are the Choices</h1>

<p>Technology has provided hope and change in which the public health is able to provide the best care for the human race in comparison to the past. For example, vaccines were a success in minimizing the death rate with its infectious diseases. Through the vaccines, only then it was known what type of side effects it would implicate and the health risks. Nanotechnology was used to improve the hepatitis B vaccine in modern medical practice which has influenced the population health (Pautler & Brenner, 2010).  Nanomedicine has the ability to have a substantial effect on the chronic disease battle.</p

<p>Due to nanomedicine applications materializing within the healthcare system, it is advisable that the public health workers would need to know more about the contents of nanotechnology and how this can be incorporated within the health environment through training and education. Health professionals would need to learn about the increasing benefits of nanotechnology and its effect on population health to assist in delivering informative contents of its purpose to researchers and medical professionals. In addition, it can provide better patient care by partnering up with other health sectors in the future. New age scientists will provide a wealth of knowledge on how nanotechnology and medicine can be used by implementing nanomedicine for change (Pautler & Brenner, 2010). </p>

<p>According to Abeer (2012), research has found it hard to provide a better health system to support the human race and suffered as a result when it reached its peak. Medical applications were designed to aide in improving health that could be used in virtual environments for training or interactive teaching. In addition, it would revolutionize the way students learn by way of touch, smell, hear physiological functions or medical procedures through the eyes of a physician. 
With the expansion of nanotechnology, it is considered that extremely small surgical utensils can be used to assist a surgeon in performing microsurgeries anywhere on the body that are difficult to reach at their exact location if the task were to be performed by a surgeon handling a surgical instrument making it near to impossible in carrying out the procedure. However, with the use of a nano surgical utensil, this can be managed through a computer which is an optimal outcome. In addition, to minimize any errors that may be caused by the use of a nano sized surgical utensil, nanocameras can contribute significantly with visual enhancement during the procedure.
In a chromosome replacement therapy procedure, a medical nanorobot has the ability to carry out an in-vivo cytosurgery at a cellular level. The clinician would manage the nanorobot for an excision of the currents chromosomes withheld in a specific unhealthy cell and replace it with new chromosomes. Nanodevices are expected to make significant changes in the future with the combination of diagnostics and therapeutics called theranostics in medicine.
A crucial part of applications for nanomedicine is the biomaterials such as orthopedic implants used for tissue engineered products. For example, if a hip replacement can be performed at nanolevel then it would be possible to create a replica of the human bones mechanical properties to reduce the stress of bone density. 
</p>

</ul>

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>