<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>ethics</title>
  	<link rel="stylesheet" href="../styles/minimal-table.css">
  </head>

<body>
<img src="../Image/nanomedicine.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>
</body>
<!-- Main content -->
<h1>Ethical Issues and Reflections</h1>


</ul><h4><p>Ethical issues relating to the technology, your personal reflections and recommendations [Individual].<p></h4>

<p>Health information of patients comes with great importance as it raises an ethical concern in relation to nanomedicine. Nanotechnology has the ability to store a large quantity of data which it records the results of body organs, tissues or individual cells which can then be transferred electronically in todays society (Bawa & Johnson, 2007, as cited in Andorno & Biller-Andorno, 2014).  In addition, it would become a mission and quite complex to store personal information and at the same time protect personal data which can be shared through technology. This will only enhance the clinician’s awareness to have a fail-safe system put into practice to protect health data that would exclude the use of nanotechnology devices. A disease can be identified through the use of molecular imaging if it is detected early such as cancer. This allows for the image to be manipulated by increasing the resolution to get a clearer view of where the markers lay which provides a diagnosis.  Furthermore, it is beneficial for future clinical applications in therapy which will be more affordable. (Riehemann et al., 2009).</p>

<p>During this project it has given me the opportunity to do some research on what some of the risks could be in nanotechnology in medicine. I've never heard of Nanotechnology and was a bit intimidated by the name once we chose this as our group topic, however, I was determined to explore what the world of nanotechnology had to teach me. I found that an ethical issue in nanomedicine is protecting patients private information where medical records of body organs are stored electronically of the patients results. In addition, it has been revealed that when clinicians have a consultation remotely with their patients to discuss test results or diagnosis that has recently been discovered, this data is already stored in the system which is allocated against the patients file. The quantity of the storage is quite large, therefore it is recommended to have a highly sourced secure system to protect patient information from a cyber-attack.</p>
<p>Kika Kalolo<br>19088935</p>

<p>With the research that I have done, I found out that there are a lot of number of ways that nanotechnology can develop for the better of humanity. This technology is advancing at a fast rate within different fields of sciences and industry which has a broad of topics we could choose from. However, I decided with my group to focus on the advantages and risks involved of nanotechnology in the field of medicine. Researching about nanotechnology showed me a lot of benefits it can bring it can offer for patients and a huge range of utilities to be used by doctors to cure the patients. 
The idea of using nanoparticles to target a certain organ for drug delivery was intriguing for me. Finding out that nanoparticles could be used to boost our immune responses for vaccinations and efficacy of drugs would prove to be helpful in saving the lives of many people. Diagnostics without going to the clinic or hospital would be helpful for elderly people who might not have the strength to visit a doctor and especially during times such as a pandemic, where going out is limited. However, with advantages it does bring disadvantages as well. The built up of nanoparticles causing other disease, for me it contradicts its purpose of boosting the immune responses, as research did state that the build up of these nanoparticles in our bones and other organs could possibly lead to a decline of responsiveness in our immune systems. Hence, this could cause greater problems in the future and might lead the patient being weakened or worse the demise of the patient itself. 
One recommendation I would possibly give to counter such scenarios could be to have a limited number of use of nanoparticles. Doctors should not always rely on nanoparticles as the first medical method of curing patients. Instead, it should be a second option when patient conditions get worse. This would mean that the patient is less likely to be intoxicated by the built up of the nanoparticles and not lead the patient to a greater risk of other infections and diseases that might try to invade their body.</p>
<p>Von Macatuhay<br>19078493</p>
<table>
    <p>
	<body>
	
	<tr><th>Team Member Details</th>
    
        
        <th scope="col" class="last name">Last Name</th> 
	    <th scope="col" class="first name">First Name</th> 
        <th scope="col" class="id">Student ID</th> 
		<th scope="col" class="email">AUT Email ID</th> 
		<th scope="col" class="repo">Personal Page Link</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
	<tr><th scope="row">Team Member 1</th>
		<td>Macatuhay</td>
		<td>Von</td>
        <td>19078493</td>
		<td>qxp4139@autuni.ac.nz</td>
		<td><a href="team1.html">Page</a> </td>
   </tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 2</th>
        <td>Lee</td>
		<td>Philip</td>
        <td>19092419</td>
		<td>grr3938@autuni.ac.nz</td>
		<td><a href="team2.html">Page</a> </td>
    </tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 3</th>
        <td>Kalolo</td>
		<td>Kika</td>
        <td>19088935</td>
		<td>pks4729@autuni.ac.nz</td>
		<td><a href="team3.html">Page</a> </td>
    </tr>
	</body>  
</table>
<hr/>

<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' details in this form(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.</p></h6></em> 


<h5>Link to page or area in your Personal Repository [you can make this private if you wish]: </h5>
<a href="https://github.com/Kika144/HTML/blob/main/team3%20Kika%20ethical%20reflection.html">Portfolio Repository Individual [Group 1404 and Kika Kalolo] Link</a>      

  <hr/>
<p><h6><em>Note: you can replace the Teams Link to Comp501 with a'hard coded' link to your personal repository in this form or equivalent.</p></h6></em> 

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>