<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>opportunities</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../Image/nano.jpg" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>What are the Opportunities</h1>

<p><h3>Opportunities of nanotechnology in medicine:</h3></p>

<p>As cited by Emerich and Thanos (2005), Nanotechnology is on-going through explosive development and is expected to make revolutionary changes in the field of medicine. Miniaturisation or the making of smaller objects is found to provide cost effective and more rapidly functioning mechanical, chemical and biological components. Also, with nanometre sized objects, it possesses self-ordering and assembly behaviours that are different from macro-objects. This makes nanotechnology possible and with better understanding will lead to creating a better human life surely to be developed. The list of development and applications of nanotechnology in medicine is vast and diverse. However, new, and effective medical treatments will surely be developed in the future. Such as the use of nanoparticles for diagnostics and screening purposes, artificial receptors, DNA sequencing with the use of nanopores, the use of targeted drug delivery, gene therapy, tissue engineering and many more.  </p>
<p><h3>Drug Delivery: </h3></p>
<p>Nanomedicine is an ongoing project that is driven by medical research in modern society that has a focus on noninfectious diseases such as cancer. The health-care society are consistently looking for opportunities on how to enhance the healthcare services that introduces new diseases, being mindful of the costs involved and how effective a new technology will be with the initiative based on the healthcare demand. This allows the doctor to be able to monitor patient care through a remote setting which has changed remarkably with medical nanotechnology. This opportunity gives the patient the ability of being seen by a doctor without having to physically attend their appointment in hospital or a clinic. (Tibbals, 2010) </p>

<p>Also, according to Muhammad (2014), co-infections and drug-resistant pathogens is limiting the utility of current therapies and medical methods which is making combating of infections harder. These have a greater impact on developing countries and possess a huge threat to developed countries if the spread of infectious diseases is not controlled and stopped. Rapid and accurate identification of infections are crucial for stopping the spread of these infections. Therefore, recent development in nanotechnology will address this issue in diagnostics and development. The recent development of hypersensitive fluorescent nanoparticles can emit a strong signal to be captured even if it is just a single nanoparticle. Hence, preventing the spread of pathogens and saving the patient’s life itself. These nanoparticles encapsulate therapeutic agents and deliver them into the target site which also helps in boosting the immune responses of vaccinations and the efficacy of drugs for treatment. Another advantage of using nanoparticles for drug delivery is that depending on the type of polymer used, we can tailor the physical, chemical, and biological properties of the nano systems, hence creating a huge amount of possible nano vehicles that could be used for drug delivery. Not only that, but it is able to get through the brain-blood barrier which makes it a good candidate to possibly fight glioblastoma which is one of the most aggressive type of cancer in the brain.</p>

<p><h3>Tissue Engineering: </h3></p>
<p>With the use of nanoparticles, we can apply it to bone tissue engineering to boost tissue regeneration, amplify osseointegration and help prevent infections. The direct application of therapeutic agents has intrinsic limitations of these small molecules which include poor physiological stability, non-specific targeting, and low cell membrane permeability. However, with nanomaterials these limitations can be overcome. This could be done by the stabilization of bioactive molecules by encapsulation or surface attachment, targeting cellular delivery, facilitation of entry into cells and provide controlled drug release on the target area. Nanospheres is a useful tool for controlled drug delivery.  Because of its inherently small size and corresponding large specific area the advantages are as follows: </p>
<p><li>A high drug load efficientcy</li></p>
<p><li>High reactivity towards surrounding tissues </li></p>
<p><li>Ease of diffusion of drug-loaded particles </li></p>
<p><li>Quick response to stimuli from surrounding environment </li></p>
<p><li>Can serve as stimulus-driven delivery for agents that are either biologically or chemically active </li></p>
<p><li>Establish triggered release by response to external stimulation </li></p>

<p>Scaffolds act as carriers for cells and/or growth factors that mechanically constructed. Ideal scaffolds are required to be both biocompatible and biodegradable, to allow ultimate replacement with functional tissues. Scaffolds are often designed to: </p>
<p><li>Mimic the extracellular matrix </li></p>
<p><li>Provide support</li></p>
<p><li>Tensile strength</li></p>
<p><li>Serve as a lattice for cell adhesion, movement, and tissue ingrowth. </li></p>

<p>Nanoparticle-modified composite scaffolds offer a huge potential into facilitation of bone regeneration. Advantages of nano-scale surface modification of scaffolds allows for: </p>
<p><li>Firstly, modulate biological activity</li></p>
<p><li>Enhance cell survival</li></p>
<p><li>Improved regenerative outcomes</li></p>
<p>Adding to that, metallic nanoparticles are also incorporated into scaffolds. Advantages that this brings to the scaffolds is to increase the mechanical strength, increase cellular adhesion, and bone forming capacity. With the research and studies conducted, it is shown that with the addition of various materials such as titanium, alumoxane, and iron can prove to enhance collagen synthesis, alkaline phosphatase activity, and calcium deposition by osteoblasts, hence enhancing tensile strength of the scaffold. (Walmsley et al., 2015) </p>

<p><h3>Summary:</h3></p>

<p>These are the few of the many opportunities that we covered for the topic of our choice. There are a lot of advantages and potential that nanomedicine can bring into the world of medicine such as the improvement in our methods of diagnostics, the ability to monitor the state of the patient even at the absence of the doctor in site will prove to be beneficial for a lot of people. The drug delivery system as well as the huge number of nano vehicles that could be made to encapsulate therapeutic agents to ensure targeted and controlled drug release is in place for vaccinations and other form of drugs for medication to boost our immunity and the efficacy of the drugs. Also, utilised in bone tissue engineering or BTE to boost the regeneration of our fractures and bone injuries. With its small size, it can penetrate through organs and blood vessels as well as the brain-blood barrier as well which could create a lot of opportunity in curing brain diseases such as tumours or even glioblastoma itself. </p>


<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>