<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>"proposal" </title>
  	<link rel="stylesheet" href="../styles/minimal-table.css">
  </head>


<body>
<img src="../Image/nanomedicine.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="team-formation.html">Team Formation</a>
   <li><a href="proposal.html">Topic Proposal</a>
	<li><a href="evaluation.html">Peer Evaluation</a>
	<li><a href="meetings.html">Meeting Minutes</a>
	<li><a href="portfolio.html">Project Portfolio</a>
		<li><a href="rubric.html">Assessment Rubric</a>
	<li><a href="guidelines.html">Guideline Conformance</a>
   <li><a href="process.html">Process Support</a>
   
</ul>

<!-- Main content -->
<h1>Project Technology/Topic Proposal</h1>

<h4>Due Date:  Week 7 [28/04/2021]  lab session </h4><p><em>(Team coordinator to email Team Name and link to your TA)</em></p> 

<h4><p>Team name  Group  1404  </p></h4>


<h4><p>Team Coordinator/Leader   Von  Macatuhay  </p></h4>

<p><h5>This is the first stage of your team project, where you propose the chosen technology/topic which you will investigate.  This will then be approved or reviewed.</h5></p>


		
<table>
    <p>
	<body ><th>Chosen Technology/Topic</th>
    
        
        <th scope="col" class="topic">Name</th>
		
		<tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Topic-name</th>
		<td> <em>Nanotechnology in Medicine</em></td>
	
   </tr>	
	</hr>
	</p>
		</body>
  
</table>

<p><h6><em>Note: the preferred option will be to fill in this cell in your site with 'hard coded' updated details in this form(between the topic name cell ('td' = "table data" element) in the row, and email the link to your TA when completed.  Please think of this site as a work in progress.</p></h6></em> 

<h5><p>Please briefly describe your topic, its relevance and importance and why you have chosen it</h5></p> 

<table>
    <p>
	<body ><th>Topic Description</th>
    
        
        <th scope="col" class="descr">Description and why it is important</th>
		
		<tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Topic-description</th>
		<td> <em>Nanotechnology is the use of nano-sized materials that have different properties from other materials. The use of nanomaterials are not new. In fact, nanomaterials were utilised in creating the Roman Lycurgus cup that changes colour depending on the light. This is because nanomaterials have different reactions and almost every characteristic changes depending on the size and width.</em></td>
	
   </tr>	
	</hr>
	</p>
	
	</body>
  
</table>

<p><h6><em>Note: the preferred option will be to fill in this cell in your site with 'hard coded' updated details in this form(between the topic name cell ('td' = "table data" element) in the row, and email the link to your TA when completed.  Please think of this site as a work in progress.</p></h6></em> 
<h5><p>Please confirm your team members details <em>(they may have changed since 23/04)</em></h5>



<table>
    <p>
	<body ><th>Confirmed Team Member Details</th>
    
        
        <th scope="col" class="last name">Last Name</th> 
	    <th scope="col" class="first name">First Name</th> 
        <th scope="col" class="id">Student ID</th> 
		<th scope="col" class="email">AUT Email ID</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
		<th scope="row">Team Member 1</th>
		<td>Macatuhay</td>
		<td>Von</td>
        <td>19078493</td>
		<td>qxp4139@autuni.ac.nz</td>
   </tr>
	<p align = "left"</p>
	<th scope="row">Team Member 2</th>
        <td>Lee</td>
		<td>Philip</td>
        <td>19092419</td>
		<td>qrr3938@autuni.ac.nz</td>
 
    </tr>
	<th scope="row">Team Member 3</th>
        <td>Kalolo</td>
		<td>Kika</td>
        <td>19088935</td>
		<td>pks4729@autuni.ac.nz</td>
  
    </tr>
	
  
</table>
<hr/>
<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' details in this form(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.</p></h6></em> 
<h5><p>Please outline your team members roles and responsibilities for activities they will undertake <em>(up to four each are allowed for, but fewer is fine too)</em></h5>


<table>
    <p>
	<body ><th>Team Member Roles</th>
    
        
        <th scope="col" class="role1">Role/Activity Name</th> 
	    <th scope="col" class="role2">Role/Activity Name</th> 
        <th scope="col" class="role3">Role/Activity Name</th> 
		<th scope="col" class="role4">Role/Activity Name</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
		<th scope="row">Von Macatuhay</th>
		<td>Facilitator</td>
		<td>Presenter</td>
        <td>Researcher for Opportunitites</td>
		<td></td>
   </tr>
	<p align = "left"</p>
	<th scope="row">Philip Lee</th>
        <td>Researcher for Definitions</td>
		<td></td>
        <td></td>
		<td></td>
 
    </tr>
	<th scope="row">Kika Kalolo</th>
        <td>Web designer</td>
		<td>Researcher for Risks/Choices</td>
        <td>Minutes taker</td>
		<td></td>
  
    </tr>
	
  
</table>
<hr/>
<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' details in this form or equivalent(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.</p></h6></em> 

<table>
    <p>
	<body ><th>Portfolio Elements</th>
    
        
        <th scope="col" class="topic">Portfolio</th>
		<th scope="col"class="comms">Communication Plan</th>
		<th scope="col"class="comms">Artefact Management Plan</th>
		<th scope="col" class="topic">Meeting Minutes</th>
		 <tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Repository and Templates Set up</th>
		<td> <em>Yes/No</em></td>
		<td> <em>Yes/No</em></td>
		<td> <em>Yes/No</em></td>	
		<td> <em>Yes/No</em></td>		
   </tr>	
	</hr>
	</p>
		</body>
  
</table>

<h5>Link to your Team Repository: </h5>
<a href="https://github.com/0h9uhu9/Team-Group-1404">Portfolio Repository Team [1404] Link</a>      

  <hr/>
<p><h6><em>Note: you can replace the Teams Link to Comp501 with a'hard coded' link to your repository in this form or equivalent.</p></h6></em> 

<p><h4>TA name: Huy Le, Date Proposal Approved:  06/05/2021, </p></h4>

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
  
</body>
</html>