<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>references</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../Image/nanomedicine.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>References</h1>


</ul><p>123RF. (n.d). <i>Nanomedicine steps</i> [image]. https://www.123rf.com/photo_105624953_science-futuristic-nanomedicine.html?vti=nf9dycsun766nqoqlu-1-1 </p>

<p>Abeer, S. (2012). Future Medicine: Nanomedicine. <i>Jimsa, 25</i>(3). 187–192. http://www.imsaonline.com/june-sep-2012/17.pdf </p>

<p>Andorno, R., & Biller-Andorno, N., (2014). In pursuit of nanoethics. <i>The Risks of Nanomedicine and the Precautionary Principle, 10,</i> 131–145. https://doi.org/10.1007/978-1-4020-6817-1_9 </p>

<p>BCC Research. (2020). <i>Nanotechnology Market Size, Share Forecast & Industry Analysis Reports.</i>
https://www.bccresearch.com/market-research/nanotechnology#:%7E:text=The%20global%20market%20for%20nanotechnology,19.8%25%20from%202014%20to%202019. 
</p>

<p>Emerich, D. F., & Thanos, C. G., (2003). Nanotechnology and medicine. <i>Expert Opinion on Biological, 4</i>(3), 655–663. https://doi.org/10.1517/14712598.3.4.655 </p>

<p>Freitas, R. (2005). What is nanomedicine? <i>Nanomedicine: Nanotechnology, Biology and Medicine, 1</i>(1), 2–9. https://doi.org/10.1016/j.nano.2004.11.003 </p>

<p>Kim, B. Y., Rutka, J. T., & Chan, W. C. (2010). Nanomedicine. <i>New England Journal of Medicine, 363</i>(25), 2434–2443. https://doi.org/10.1056/nejmra0912273 </p>

<p>Kimmelman, J. (2012). Beyond human subjects: Risk, Ethics, and Clinical development of nanomedicines. <i>The Journal of Law, Medicine & Ethics,40</i>(4), 841–847. https://doi-org.ezproxy.aut.ac.nz/10.1111%2Fj.1748-720X.2012.00712.x </p>

<p>nanocomposix. (2021). <i>Useful Terminology.</i> https://nanocomposix.com/pages/useful-terminology#target </p>

<p>Nelson, B. J., & Dong, L. (2007). Nanorobotics. <i>Springer Handbook of Nanotechnology,</i> 1634–1652. https://doi.org/10.1007/978-3-540-29857-1_49 </p>

<p>Paulter, M. & Brenner, S., (2010). Nanomedicine: promises and challenges for the future of public health. <i>International Journal Nanomedicine</i> 803–809. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2962275/ </p>

<p>Pia Rossi, M., Gogotsi, Y., & G Kornev, K. (2009). Deformation of carbon nanotubes by exposure to water vapor. <i>Pubmed.Gov.</i> Published. https://doi.org/10.1021/la802684q </p>

<p>Qasim, Muhammad., Lim, Dong-Jin., Park, Hansoo., & Na, Dokyun. (2014). Nanotechnology for diagnosis and treatment of infectious diseases. <i>Journal of Nanoscience and Nanotechnology, 14(10),</i> 7374–7387. https://doi.org/10.1166/jnn.2014.9578 </p>

<p>Research, B. (2017, January 17). <i>Nanotechnology Sees Big Growth in Products and Applications, Reports BCC Research.</i> GlobeNewswire News Room. https://www.globenewswire.com/news-release/2017/01/17/906164/0/en/Nanotechnology-Sees-Big-Growth-in-Products-and-Applications-Reports-BCC-Research.html</p>

<p>Resnik, D. B., & Tinkle, S. S. (2007).  Ethical issues in Clinical trials involving nanomedicine. <i>Contemporary Clinical Trials, 4</i>(28), 433–441. https://doi.org/10.1016/j.cct.2006.11.001 </p>

<p>Riehemann, K., Schneider, S. W., Luger, T. A., Godin, B., Ferrari, M. & Fuchs, H. (2009). <i>Angewandte Chemie. Nanomedicine – Challenge and Perspectives.</i> Pp 872–897. https://doi.org/10.1002/anie.200802585</p>

<p>Shi, C., Luu, D. K., Yang, Q., Liu, J., Chen, J., Ru, C., Xie, S., Luo, J., Ge, J., & Sun, Y. (2016). Recent advances in nanorobotic manipulation inside scanning electron microscopes. <i>Pubmed.Gov.</i> Published. https://doi.org/10.1038/micronano.2016.24 </p>

<p>Shiekh, F. A. (2013). Personalized nanomedicine: Future medicine for cancer treatment. <i>International Journal of Nanomedicine, 8</i>(1), 201–202. http://dx.doi.org/10.2147/IJN.S41525</p>

<p>Singer, T. (2016). News at Northeastern. <i>Northeastern faculty spark a sea change in the nanomedicine field</i> [image].
https://news.northeastern.edu/2016/01/04/northeastern-faculty-spark-a-sea-change-in-the-nanomedicine-field/</p>

<p>Staff, S. X. (2018, August 28). <i>A novel nanoactuator system has been developed.</i> Phys.Org. https://phys.org/news/2018-08-nanoactuator.html </p>

<p>Statnano. (2019, November 21). 2019’s <i>Most-innovative Countries in Nanotechnology | STATNANO.</i> https://statnano.com/news/67294/2019’s-Most-innovative-Countries-in-Nanotechnology </p>

<p>The Pennsylvania State University. (2018). <i>Introduction to Nanoparticles and Nanostructures</i> [Slides]. Nanohub. https://nanohub.org/resources/22260/download/NACK_U3_Maeder_Nanoparticles_Nanostructures.pdf </p>

<p>Tibbals, F. H. (2010). <i>Medical nanotechnology and nanomedicine.</i> Taylor & Francis Group.</p>

<p>Turney, J. (2006). 3. <i>What are the physical and chemical properties of nanoparticles?</i> Europa Public Health. https://ec.europa.eu/health/scientific_committees/opinions_layman/en/nanotechnologies/l-3/3-nanoparticle-properties.htm#0p0 </p>

<p>Turney, J. (2009). 2. <i>How can the characteristics of nanomaterials be described and analysed?</i> Europa Public Health. https://ec.europa.eu/health/scientific_committees/opinions_layman/nanomaterials/en/l-3/2.htm </p>

<p>Tzeng Lue, J. (2007). Physical Properties of Nanomaterials. <i>Encyclopedia of Nanoscience and Nanotechnology.</i> Published. http://www.phys.nthu.edu.tw/c_teacher/jtlue/review%20nanomaterials.pdf </p>

<p>Walmsley, G. G., McArdle, A., Tevlin, R., Momeni, A., Atashroo, D., Hu, M.S., Feroze, A. H., Wong, V. W., Lorenz, P. H., Longaker, M. T., & Wan, D. C. (2015). Nanomedicine: Nanotechnology, biology and medicine. <i>Science Direct, 11</i>(5), 1253–1263. https://doi.org/10.1016/j.nano.2015.02.013 </p>

<p>Viseu, A. (2021). <i>nanomedicine | Definition, Research, & Applications.</i> Encyclopedia Britannica. https://www.britannica.com/science/nanomedicine </p>

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>