<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>risks</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../Image/nanomedicine.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="misc/risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>What are the risks?</h1>


</ul><p>Prior to any clinical trial being carried out, a patient must be given an informed consent about the possible risks that are associated with the research before they are granted a place to take part in a study (Resnik & Tinkle, 2007). Therefore, these are a few of the possible risks:
<p>
<p><li>Through gene transfer and nanomedicine there are potential risks to others such as close contacts of study volunteers and workers (Kimmelman, 2010). On the odd occasion, nanomedicines pose a risk of unintentionally exposing staff during administration. This is a risk as it does not provide insurance for bystanders who might be affected by the exposure from nanomedicine.</li></p>
<p><li>Inhaling nanoparticle can result in pulmonary inflammation. </li></p>
<p><li>Nanoparticles that have assembled in the liver can leave a lasting effect such as damaging the excessive immune response for oral drug delivery.</li></p>
<p><li>Nanomaterials can enter the body through the lung which can then be transferred through the bloodstream to other organs of the body. However, this is a risk in itself which can cause diseases when they are not being discharged and are instead piling up in the cells and tissues. (Riehemann et al., 2009).</li></p>
<p><li>There is a risk of nanoparticles having the ability to carry a substantial amount of toxic substances to body different parts of the body that can enter the organs and tissues due to its tiny size which provides more reason to be concerned. There are various ways on how nanoparticles can enter the body. It can be through inhalation, consumption or it is possible that it can enter through the skin. It can also be disguised in drug form that enters your body. However, there is caution when a new drug is initialized. Risks come with it and there is a certain organ of the body that requires extra attention to it, which is the brain. If nanoparticle invaded the brain, it may result into a neurodegenerative disease such as Alzheimer’s or Parkinson’s (Hett et al., 2004, as cited in, Andorno & Biller-Andorno, 2014). A nanoparticle can cause an allergic reaction which causes inflammation of the brain and spinal cord.</li></p>
<p><li>What is the blood-brain barrier?</li></p>
<p>The blood-brain barrier protects the brain from unwanted chemicals that could be harmful to the brain as the drug has the potential to enter the blood stream which is then circulated in the body to the organs and tissues. The argument portrays that with risks there will be questions to any new drug being introduced into the body. Such questions would include: </li></p>
<li>	What if a nanoparticle was aimed towards a certain part of the body but got re-directed to the brain? </li>
<li>	What if the nanoparticles were building up inside of the brain that could potentially be a life changing effect?  </li>

<p><li>The white blood cells (phagocytes), which is accountable for dismantling the micro-organisms, would not be as effective to protect the body from nanodevices which could harm the body’s immune response from functioning properly. The surrounding tissue would swell when the phagocyte has overflown.  In hindsight, this would cause the body to debilitate and as a result the body will not be able to fight against the disease.</li></p>

<p></p>

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>