<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ethical Reflections Team3</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="ethics.html">Ethical Reflections</a> 
  <li><a href="process.html">Process Support</a>
</ul>

<h1>Ethical Reflections Team Member 3 [Individual Page]</h1><br>
<p><h4>Team name: Group 1404</p></h4>

<p><h4>Student name:</h4> Kika Kalolo <h4>Student ID:</h4> 19088935 </p>


<h2>Ethical issues relating to the technology, your personal reflections and recommendations </h2>

<p>During this project it has given me the opportunity to do some research on what some of the risks could be in nanotechnology in medicine. I've never heard of Nanotechnology and was a bit intimidated by the name once we chose this as our group topic, however, I was determined to explore what the world of nanotechnology had to teach me.
<br><br>I found that an ethical issue in nanomedicine is protecting patients private information where medical records of body organs are stored electronically of the patients results. In addition, it has been revealed that when clinicians have a consultation remotely with their patients to discuss test results or diagnosis that has recently been discovered, this data is already stored in the system which is allocated against the patients file. The quantity of the storage is quite large, therefore it is recommended to have a highly sourced secure system to protect patient information from a cyber-attack.
</p><br>




		




</html>