<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ethical Reflections Team3</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="ethics.html">Ethical Reflections</a> 
  <li><a href="process.html">Process Support</a>
</ul>

<h1>Ethical Reflections Team Member 3 [Individual Page]</h1><br>
<p>Team name ____________________________________________________</p>

<p><h4>Student name: ......................................., id:...................., </p></h4>


<h2>Ethical issues relating to the technology, your personal reflections and recommendations </h2>

<h4><em>[Note: Your individual and unique perspective on the topic/issue].</em></h4><br>




		




</html>