<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ethical Reflections Team1</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="ethics.html">Ethical Reflections</a> 
  <li><a href="process.html">Process Support</a>
</ul>

<h1>Ethical Reflections Team Member 1 [Individual Page]</h1><br>
<p>Team name: Group 1404</p>

<p><h4>Student name:</h4> Von Macatuhay,<h4>Student ID:</h4> 19078493, </p>


<h2>Ethical issues relating to the technology, your personal reflections and recommendations </h2>

<p>With the research that I have done, I found out that there are a lot of number of ways that nanotechnology can develop for the better of humanity. This technology is advancing at a fast rate within different fields of sciences and industry which has a broad of topics we could choose from. However, I decided with my group to focus on the advantages and risks involved of nanotechnology in the field of medicine. Researching about nanotechnology showed me a lot of benefits it can bring it can offer for patients and a huge range of utilities to be used by doctors to cure the patients. </p>
<p>The idea of using nanoparticles to target a certain organ for drug delivery was intriguing for me. Finding out that nanoparticles could be used to boost our immune responses for vaccinations and efficacy of drugs would prove to be helpful in saving the lives of many people. Diagnostics without going to the clinic or hospital would be helpful for elderly people who might not have the strength to visit a doctor and especially during times such as a pandemic, where going out is limited. However, with advantages it does bring disadvantages as well. The built up of nanoparticles causing other disease, for me it contradicts its purpose of boosting the immune responses, as research did state that the build up of these nanoparticles in our bones and other organs could possibly lead to a decline of responsiveness in our immune systems. Hence, this could cause greater problems in the future and might lead the patient being weakened or worse the demise of the patient itself.</p>
<p>One recommendation I would possibly give to counter such scenarios could be to have a limited number of use of nanoparticles. Doctors should not always rely on nanoparticles as the first medical method of curing patients. Instead, it should be a second option when patient conditions get worse. This would mean that the patient is less likely to be intoxicated by the built up of the nanoparticles and not lead the patient to a greater risk of other infections and diseases that might try to invade their body.</p>


		




</html>