<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ethical Reflections Team2</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="ethics.html">Ethical Reflections</a> 
  <li><a href="process.html">Process Support</a>
</ul>

<h1>Ethical Reflections Team Member 2 [Individual Page]</h1><br>
<p><h4>Team name:</h4> Group 1404</p>

<p><h4>Student name:</h4> Philip Lee 

<h4>Student ID:</h4><p>19092419</p>


<h2>Ethical issues relating to the technology, your personal reflections and recommendations </h2>

<p>Before individually researching the topic of nanotechnology and nanomedicine, my initial assumptions were that it was a highly specialized field of science that only had specific technical uses in multi-billion dollar industries such as Aerospace research and electronics industry. This was largely due to the fact that the word 'nanotechnology' carried connotations of being a futuristic area of science, thus I assumed that it was just a hypothetical conceptual science that was not actually being actively incorporated as a working science in many different industry sectors. Through my research I learnt that nanotechnology is being continuously researched in the medical industry, and I was surprised to find out that there was already a completed development into nanoparticles that are engineered to deliver specific substances to specific biological cells in a living organisms body, which would allow direct interaction with malignant cells that show signs of developing into cancer cells. I didn't know beforehand that rapid technological advancements in the nanotechnology field were already happening in the global science industry, and its applications were that extensive to so many different industries that you would not initially think would benefit from nanotechnology products.</p>
<p>The main ethical issue that I think needs to be seriously addressed in the future in the nanomedicine science field is the scientific breakthrough of genetic modifications made possible through specifically engineered nanotechnology devices. The ethical issue in this technological advancement is that this would allow humans direct modification of human DNA, and thus allow humanity to "play the role of god" for the first time in human history. A technology like this would become too powerful in that it would have virtually unlimited applications and would have a sizeable impact on nearly every industry globally, due to the fact that it is a science that directly modifies the fundamental traits of all life on Earth, not just humans. There is too much potential in this specific branch of genetic modifications in the nanotechnology field that if it does become a reality, there would need to be a serious consideration of international laws created just for the nanotechnology science field to limit its development for nefarious uses, which is just as numerous as its potentially positive uses.</p>




		




</html>