<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../Image/nanomedicine.png" alt="Enhancing Social Good in Computing"

<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Nanotechnology in Medicine</h1>

</ul>
<b><h2>Definition of nanotechnology</h2></b>
<p>Nanotechnology is an area of material sciences that is defined by the process of intentionally manipulating materials that are on the nanoscale range, which is specifically on the atomic to molecular size range from 1 to 100nm. This allows the man-made structures that are engineered by nanotechnology techniques from nanoparticles to form specific complex compositions, which directly translates to the nanomaterials developing wide-ranging unique physical and chemical properties that are not found naturally in other materials in the world, or are very scarce in overall global quantity and expensive to extract as a result. The term that is used to describe these structures that are composed of nanoparticles is nanomaterials. Nanomaterials are not all categorized as man-made, some are naturally occurring such as smoke, sand, dust which all fit the requirement of a particle being smaller than the upper limit of 100nm. The specific terminology used to describe man-made materials formed of nanoparticles is Engineered Nanomaterials; ENM for short.  The main physical properties in nanomaterials that are modified by nanotechnology techniques are its size, structural composition, mechanical strength. The main chemical properties in nanomaterials that are modified by nanotechnology techniques is surface chemistry; its surface interaction when exposed to different chemical substances, particle charge stabilisation; its tendency to accumulate particle charges which can have unintended effects on the physical properties of the nanomaterials, boiling and melting point, and vapour pressures; ability to withstand deformation by suspension of substances in aerosol or gas phases.</p>

<p>Nanotechnology is a rapidly growing technology that was estimated to be valued at USD$54.2 Billion in 2020, and is forecasted to grow in global market value to reach USD$126.8 Billion by 2027; reporting a compound annual growth rate of 12.9% from 2020 to 2027, and is expected to only continue growing at an exponential rate as the technology becomes increasingly available for commercial purposes by other major global industry sectors such as medicine, food, agriculture, and electronics. The current leading world leaders in the nanotechnology market are South Korea, Japan, and The United States, which holds the most Nano-patent publications at 4666.</p>

<h2><b>Definition of nanomedicine</b></h2>
<p>Nanotechnology also has medical applications which is termed as nanomedicine. Nanomedicine currently is used and still in continuous development in medical areas such as cancer imaging detection and diagnosis treatment, drug administration procedures for targeted drug delivery, and nano-biosensors for the management and control over diseases which all aims to use nanotechnology for technological advancement in the medical field on the molecular scale.</p>
<p>In the longer term, speculation for the development of medical nano-robotics still exists as this kind of technology would allow for non-invasive surgical procedures to become the new industry standard or become a safer and viable alternative to the current common surgery methods used in the healthcare industry today. The Nano-robotics industry independently is not a commercially available technology yet and is currently just a hypothetical concept due to limited research advancements in the nanotechnology industry, but once they are developed and are mass-produced to be used on a global scale, the potential applications are expected to become a technological breakthrough in the healthcare industry. Nano-robotic systems can be separated into several subset systems that are currently being researched and developed, which includes devices like nano-sensors; which are capable of detecting and precisely responding to physical stimuli such as biological/chemical substances, thermal and electromagnetic forces within the nano-meter unit scale, and nano-capsules; which differs to normal pharmaceutical capsules in that their contents can be released at controlled intervals and dosage quantities can be accurately controlled, and bacteria-nanobots. For these technologies to become a working reality, research on nano-robotic manipulation systems is already taking place which is the basis of approach for medical nanotech devices to function under. The basic model for nano-robotic manipulation systems is that the Scanning Electron Microscopy (SEM) technique is used for materials characterization, as this is an already existing technology which will be integrated into nano-robotic devices. Electron microscopy is highly compatible with nanotechnology as it is already powerful enough to provide high-resolution imagery of nanoparticles that are well below 10 nm in size, so technologies that are outside of the nanotechnology field are being incorporated into the development of nanotechnology devices.</p>
<p>Due to its high potential for future development and commercial uses, nano-medical research companies receive funding from both private and public sources mainly from the United States, United Kingdom, and Japan.  Government organizations are expected to be one of the biggest influencing parties for the future development of nanomedicine research as they would benefit the most economically in the long-term as long as they continue investing.</p>

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 
</body>
</html>